# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature c2sc;
feature smcp;
feature ss01;
} aalt;

feature c2sc {
# automatic
sub A by a.sc;
sub B by b.sc;
sub C by c.sc;
sub D by d.sc;
sub E by e.sc;
sub F by f.sc;
sub G by g.sc;
sub H by h.sc;
sub I by i.sc;
sub J by j.sc;
sub K by k.sc;
sub L by l.sc;
sub M by m.sc;
sub N by n.sc;
sub O by o.sc;
sub P by p.sc;
sub Q by q.sc;
sub R by r.sc;
sub S by s.sc;
sub T by t.sc;
sub U by u.sc;
sub V by v.sc;
sub W by w.sc;
sub X by x.sc;
sub Y by y.sc;
sub Z by z.sc;
sub zero by zero.c2sc;
sub one by one.c2sc;
sub two by two.c2sc;
sub three by three.c2sc;
sub four by four.c2sc;
sub five by five.c2sc;
sub six by six.c2sc;
sub seven by seven.c2sc;
sub eight by eight.c2sc;
sub nine by nine.c2sc;
sub exclam by exclam.c2sc;
sub exclamdown by exclamdown.c2sc;
sub question by question.c2sc;
sub questiondown by questiondown.c2sc;
sub asterisk by asterisk.c2sc;
sub quotedbl by quotedbl.c2sc;
sub quotesingle by quotesingle.c2sc;
sub degree by degree.c2sc;
sub asciicircum by asciicircum.c2sc;
sub grave by grave.c2sc;
} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub b by b.sc;
sub c by c.sc;
sub d by d.sc;
sub e by e.sc;
sub f by f.sc;
sub g by g.sc;
sub h by h.sc;
sub i by i.sc;
sub j by j.sc;
sub k by k.sc;
sub l by l.sc;
sub m by m.sc;
sub n by n.sc;
sub o by o.sc;
sub p by p.sc;
sub q by q.sc;
sub r by r.sc;
sub s by s.sc;
sub t by t.sc;
sub u by u.sc;
sub v by v.sc;
sub w by w.sc;
sub x by x.sc;
sub y by y.sc;
sub z by z.sc;
} smcp;

feature ss01 {
# automatic
sub K by K.ss01;
sub M by M.ss01;
sub Q by Q.ss01;
sub R by R.ss01;
sub U by U.ss01;
sub a by a.ss01;
sub d by d.ss01;
sub f by f.ss01;
sub h by h.ss01;
sub i by i.ss01;
sub k by k.ss01;
sub l by l.ss01;
sub m by m.ss01;
sub n by n.ss01;
sub o by o.ss01;
sub t by t.ss01;
sub u by u.ss01;
sub v by v.ss01;
sub w by w.ss01;
sub x by x.ss01;
sub z by z.ss01;
} ss01;

