<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="wght" minimum="400" maximum="700" default="400"/>
  </axes>
  <sources>
    <source filename="SA-Beginner-Regular.ufo" familyname="SA Beginner" stylename="Regular">
      <location>
        <dimension name="wght" xvalue="400"/>
      </location>
    </source>
    <source filename="SA-Beginner-Bold.ufo" familyname="SA Beginner" stylename="Bold">
      <location>
        <dimension name="wght" xvalue="700"/>
      </location>
    </source>
  </sources>
</designspace>
