<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="wght" minimum="400" maximum="700" default="400">
      <labelname xml:lang="en">Weight</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="QLD-Beginners-Regular.ufo" familyname="QLD Beginners" stylename="Regular">
      <location>
        <dimension name="wght" xvalue="400"/>
      </location>
    </source>
    <source filename="QLD-Beginners-Bold.ufo" familyname="QLD Beginners" stylename="Bold">
      <location>
        <dimension name="wght" xvalue="700"/>
      </location>
    </source>
  </sources>
</designspace>
